Repository: idkwhodatis/DSP-Seed-Finder
Catalog: web/i18n/*.po
Languages: zh_cn

source: - Copy
zh_cn: - 副本

source: {0} type Star
zh_cn: {0} 型恒星

source: {name} (Avg)
zh_cn: 平均{name}

source: {name} (Max)
zh_cn: 最大{name}

source: {name} (Min)
zh_cn: 最小{name}

source: <0/> a <1/> planet.
zh_cn: <0/> <1/> 行星

source: <0/> number of hives is <1/>.
zh_cn: 黑雾巢穴的 <0/> 数目 <1/>

source: <0/> to <1/>
zh_cn: <0/> 至 <1/>

source: actual
zh_cn: 实际

source: Add AND rule
zh_cn: 添加 与 规则

source: Add OR rule
zh_cn: 添加 或 规则

source: Age
zh_cn: 年龄

source: all
zh_cn: 所有

source: AND
zh_cn: 与

source: any
zh_cn: 任意

source: Aquatica
zh_cn: 水世界

source: Are you sure?
zh_cn: 确认操作

source: at least
zh_cn: 至少

source: at most
zh_cn: 至多

source: Autosave interval
zh_cn: 自动保存间隔

source: Black Hole
zh_cn: 黑洞

source: Black Hole / Neutron Star
zh_cn: 黑洞 / 中子星

source: Blue Giant
zh_cn: 蓝巨星

source: Cancel
zh_cn: 取消

source: Choose file
zh_cn: 选择文件

source: Clear
zh_cn: 清空

source: Clone
zh_cn: 拷贝

source: Close
zh_cn: 关闭

source: Coal
zh_cn: 煤矿

source: Collapse star details
zh_cn: 收起恒星详情

source: Completed!
zh_cn: 完成！

source: Concurrency
zh_cn: 线程并发

source: Confirm
zh_cn: 确认

source: Copper Ore
zh_cn: 铜矿

source: Crimsonis
zh_cn: 红石

source: Crude Oil
zh_cn: 原油

source: Cyclonius
zh_cn: 飓风石林

source: Dark Fog initial occupation
zh_cn: 黑雾初始占领情况

source: Dark Fog max density
zh_cn: 最大黑雾浓度

source: Delete
zh_cn: 删除

source: Delete rule
zh_cn: 删除规则

source: Desolus
zh_cn: 贫瘠荒漠

source: Deuterium
zh_cn: 重氢

source: Distance from furthest <0/>
zh_cn: 距离最远的<0/>

source: Distance from furthest X star
zh_cn: 距离最远的X型恒星

source: Distance from nearest <0/>
zh_cn: 距离最近的<0/>

source: Distance from nearest X star
zh_cn: 距离最近的X型恒星

source: Distance from other stars
zh_cn: 距离其他恒星

source: Distance from start
zh_cn: 距离初始星系

source: Distance from X Star
zh_cn: 距离X型恒星

source: Do you really want to clear all progress? This cannot be undone.
zh_cn: 您确定要清空所有进度吗？此操作无法撤销。

source: Do you really want to create a new profile? All unsaved changes will be lost.
zh_cn: 您确定要创建新配置吗？所有未保存的更改将丢失。

source: Do you really want to delete all settings and progress? This cannot be undone.
zh_cn: 您确定要删除所有设置和进度吗？此操作无法撤销。

source: Does not have
zh_cn: 沒有

source: Done
zh_cn: 完成

source: Download
zh_cn: 下载

source: DSP Seed Finder
zh_cn: 戴森球计划种子查找器

source: estimated
zh_cn: 大约

source: Estimated: {0} - {1}
zh_cn: 大約有 {0} - {1}

source: Every <0/> seconds
zh_cn: 每 <0/> 秒

source: exactly
zh_cn: 等于

source: excluding
zh_cn: 不包括

source: Expand star details
zh_cn: 展开恒星详情

source: Export
zh_cn: 汇出

source: Export failed. Please try again.
zh_cn: 导出失败，请重试。

source: Exporting {0} / {1}
zh_cn: 导出中 {0} / {1}

source: Find stars matching the following criteria in seed {0}.
zh_cn: 在种子 {0} 中查找符合以下条件的恒星。

source: Fire Ice
zh_cn: 可燃冰

source: Format
zh_cn: 格式

source: Fractal Silicon
zh_cn: 分形硅石

source: Galaxy Finder
zh_cn: 星系查找器

source: Galaxy Viewer
zh_cn: 查看星系

source: gas
zh_cn: 气态

source: Gas Giant
zh_cn: 气态巨行星

source: Gas rate
zh_cn: 采集气体速度

source: gas/ice
zh_cn: 气态/冰

source: Gas/Ice Giant count
zh_cn: 气态/冰巨行星数量

source: Geloterra
zh_cn: 灰烬冻土

source: Generating file
zh_cn: 生成档案中

source: Giant Star
zh_cn: 巨星

source: Glacieon
zh_cn: 冰原冻土

source: Gobi
zh_cn: 戈壁

source: Grating Crystal
zh_cn: 光栅石

source: greater than
zh_cn: 大于

source: Halitum
zh_cn: 黑石盐滩

source: Has
zh_cn: 有一颗

source: Has <0/> <1/> giant(s)
zh_cn: 有 <0/> 顆 <1/> 巨星

source: Has <0/> <1/> star(s) that satisfy <2/>. Description:
zh_cn: 有 <0/> <1/> 颗恒星符合 <2/>。註记：

source: Has <0/> <1/> type stars that are <2/> ly away.
zh_cn: 在 <2/> 光年範围内，有 <0/> 顆 <1/> 型恒星

source: Has <0/> and <1/>/s of it
zh_cn: 有 <1/>/s 的 <0/>

source: Has <0/> and the <1/> amount is <2/>
zh_cn: <0/> 储量 <1/> 有 <2/>

source: Has <0/> planet(s) within Max dyson sphere radius, <1/> gas/ice giants.
zh_cn: 在最大戴森球範围内，有 <0/> 顆行星，<1/> 气态/冰巨行星

source: Has <0/> planets, <1/> gas/ice giants.
zh_cn: 有 <0/> 颗行星，<1/> 气态/冰巨行星

source: Has <0/> satellite(s)
zh_cn: 有 <0/> 颗卫星

source: Has <0/> tidally locked planets
zh_cn: 有 <0/> 顆潮汐锁定行星

source: Has planets with <0/> Ocean
zh_cn: 有至少一颗行星拥有 <0/> 海洋

source: Hive count
zh_cn: 巢穴数目

source: Horizontal rotation
zh_cn: 侧向自转

source: Hydrogen
zh_cn: 氢气

source: ice
zh_cn: 冰

source: Ice Giant
zh_cn: 冰巨行星

source: Icefrostia
zh_cn: 极寒冻土

source: Import seeds
zh_cn: 导入种子

source: Imported {0} seeds
zh_cn: 已导入 {0} 种子

source: including
zh_cn: 包括

source: Index
zh_cn: 索引

source: Initial
zh_cn: 起始

source: Initial number of hives
zh_cn: 起始巢穴数目

source: Invalid seed.
zh_cn: 无效的种子。

source: Invalid star index.
zh_cn: 无效的恒星序号。

source: Iron Ore
zh_cn: 铁矿

source: Is <0/> ly away from <1/> black hole / neutron star.
zh_cn: 距离 <1/> 黑洞/中子星 <0/> 光年

source: Is <0/>L
zh_cn: <0/>L

source: Is <0/>ly away from the Starting system
zh_cn: 距离初始星系 <0/> 光年

source: Is <0/>m
zh_cn: <0/> 米

source: Is a <0/>
zh_cn: 是 <0/>

source: Is a <0/> type star
zh_cn: 是 <0/> 型恒星

source: Is the Starting system
zh_cn: 是初始星系

source: It is much faster to estimate the amount of veins over generating the excat numbers.
zh_cn: 估算资源比计算确切数量要快得多。

source: Kimberlite Ore
zh_cn: 金伯利矿石

source: Lava
zh_cn: 熔岩

source: less than
zh_cn: 小于

source: Load
zh_cn: 读取

source: Loading profiles…
zh_cn: 正在加载配置…

source: Loading...
zh_cn: 载入中...

source: Luminosity
zh_cn: 亮度

source: Mariterra
zh_cn: 地中海

source: Maroonfrost
zh_cn: 灰烬冻土

source: Mass
zh_cn: 质量

source: Max
zh_cn: 最大

source: Max dyson sphere radius
zh_cn: 戴森球最大半径

source: Maximum number of hives
zh_cn: 最大巢穴数目

source: Name
zh_cn: 名称

source: Native Mode
zh_cn: 本机模式

source: Nearby Stars
zh_cn: 附近恒星

source: Neutron Star
zh_cn: 中子星

source: New
zh_cn: 创建

source: New Profile Name
zh_cn: 新配置名称

source: No saved profiles.
zh_cn: 没有已保存的配置

source: Normal Star
zh_cn: 恒星

source: not equal to
zh_cn: 不等于

source: Number of stars
zh_cn: 恒星数量

source: Obliquity
zh_cn: 地轴倾角

source: Ocean
zh_cn: 海洋

source: Onyxtopia
zh_cn: 橙晶荒漠

source: OR
zh_cn: 或

source: Orbit inclination
zh_cn: 轨道倾角

source: Orbit longitude
zh_cn: 升交点经度

source: Orbit radius
zh_cn: 轨道半径

source: Orbital period
zh_cn: 公转周期

source: Orbital resonance 1 : 2
zh_cn: 轨道共振 1:2

source: Orbital resonance 1 : 4
zh_cn: 轨道共振 1:4

source: Orbiting
zh_cn: 绕行

source: Organic Crystal
zh_cn: 有机晶体

source: Pandora Swamp
zh_cn: 潘多拉沼泽

source: Pause
zh_cn: 暂停

source: Planet count
zh_cn: 行星数量

source: Planet themes
zh_cn: 行星主题

source: Planets
zh_cn: 行星

source: Planets in dyson sphere
zh_cn: 在戴森球内的行星

source: Prairiea
zh_cn: 草原

source: Profile Name
zh_cn: 配置名称

source: Profile:
zh_cn: 配置:

source: Profiles
zh_cn: 配置

source: Progress:
zh_cn: 进度:

source: Provide a seed list to limit the search to these seeds only. Must be .txt / .csv / .tsv. One seed per line. Maximum 10MB.
zh_cn: 限制搜索范围于所提供的种子。文件格式必须为 .txt / .csv / .tsv。每行一个种子。最大10MB。

source: Radius
zh_cn: 半径

source: Random
zh_cn: 随机

source: Red Giant
zh_cn: 红巨星

source: Resource multiplier
zh_cn: 资源倍率

source: Resources
zh_cn: 资源

source: Resume
zh_cn: 继续

source: Retriving data
zh_cn: 检索数据中

source: Retry
zh_cn: 重试

source: Rotation period
zh_cn: 自转周期

source: Rules
zh_cn: 条件

source: Ruleset
zh_cn: 条件集

source: Running autosave too frequently may decrease search performance.
zh_cn: 频繁运行自动保存可能会降低搜索性能

source: Sakura Ocean
zh_cn: 樱林海

source: Satellite
zh_cn: 卫星

source: Satellite count
zh_cn: 卫星数量

source: Savanna
zh_cn: 热带草原

source: Save
zh_cn: 保存

source: Scorchedia
zh_cn: 干旱荒漠

source: Search
zh_cn: 搜索

source: Searching...
zh_cn: 正在搜索…

source: Seed
zh_cn: 种子

source: Seed only
zh_cn: 只汇出种子

source: Seed range
zh_cn: 种子范围

source: Seed:
zh_cn: 种子:

source: Select...
zh_cn: 选择...

source: Silicon Ore
zh_cn: 硅石

source: Solar power
zh_cn: 光能利用率

source: Spectral class
zh_cn: 光谱类型

source: Stalagmite Crystal
zh_cn: 刺笋结晶

source: Star Finder
zh_cn: 恒星查找器

source: Star Finder is no longer supported. Please use Galaxy Finder instead.
zh_cn: 恒星查找器已停用。请改用星系查找器。

source: Star types
zh_cn: 恒星类型

source: Starmap
zh_cn: 星系图

source: Start
zh_cn: 开始搜索

source: Starting system
zh_cn: 初始星系

source: Stone
zh_cn: 石矿

source: Stop
zh_cn: 停止

source: Sulfuria
zh_cn: 火山灰

source: Sulfuric Acid
zh_cn: 硫酸

source: Temperature
zh_cn: 温度

source: The number of parallel processes to run the search.
zh_cn: 运行搜索的并行进程数

source: Theme
zh_cn: 主题

source: this ruleset
zh_cn: 此条件集

source: Tidally locked
zh_cn: 潮汐锁定

source: Tidally locked planet count
zh_cn: 潮汐锁定行星数量

source: Titanium Ore
zh_cn: 钛石

source: To run the search in (faster) native mode, click the download button and run the program on your PC, then enable this option.
zh_cn: 如要在（更快的）本机模式下运行搜索，请点击下载按钮并在您的电脑上运行程序，然后启用此选项

source: Tropicana
zh_cn: 海洋丛林

source: Type
zh_cn: 类型

source: Type of star
zh_cn: 恒星类型

source: Unable to complete the operation. Please try again.
zh_cn: 无法完成操作，请重试。

source: Unable to generate this galaxy.
zh_cn: 无法生成此星系。

source: Unable to load saved profiles. Please try again.
zh_cn: 无法加载已保存的配置，请重试。

source: Unable to search this galaxy. Please try again.
zh_cn: 无法搜索此星系，请重试。

source: Unipolar Magnet
zh_cn: 单极磁石

source: Untitled
zh_cn: 未命名

source: Use estimated veins
zh_cn: 估算资源数量

source: Vein amount
zh_cn: 资源储量

source: View
zh_cn: 查看

source: View in new tab
zh_cn: 在新标签页中查看

source: Warning: Exporting too many seeds may cause out of memory error.
zh_cn: 警告：导出过多种子可能会导致内存不足错误

source: Warning: using actual values is much slower.
zh_cn: 警告：使用实际值会慢得多。

source: Water
zh_cn: 水

source: White Dwarf
zh_cn: 白矮星

source: White Giant
zh_cn: 白巨星

source: Wind power
zh_cn: 风能利用率

source: X star
zh_cn: X型恒星

source: Yellow Giant
zh_cn: 黄巨星
